# vi test.sh
#    #!/bin/bash
#    echo "Hello, Sam."
#    touch /tmp/testscriptfile
#    
#    chmod 777 test.sh
#     ./test.sh

#    rm testscriptfile

---
- name: Run a shell script
  hosts: localhost
  tasks:
  - name: Run script
    shell: /tmp/test.sh